<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body class="development-body">
    <header>
        <nav>IT IS A NAV BAR</nav>
    </header>
<div class="head-text"> <span class="purple">WEB</span>DEVELOPMENT</div>



   <div class="main-container">
    <div class="container">
        <div class="item-dev">  <div class="devcard-item10"><img src="/roadmap.jpg" alt=""></div><div class="devcard-item11"> <a href="dev-web-road-map.html"> ROAD MAP</a></div></div>
        <div class="item-dev">

            <div class="devcard-item10"><img src="/dev-web.jfif" alt=""></div><div class="devcard-item11"> <a href="https://youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">COURSE</a></div>
             </div>
    </div>
   </div>
</body>
</html>
