<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-dsa-container</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body class="dsa-body">
    <header>
        <nav>IT IS A NAV BAR</nav>
    </header>
<div class="head-text"> <span class="white">DATA STRUCTURE</span>& ALGORITHM</div>



   <div class="main-dsa-container">
    <div class="container-dsa">
        <div class="item-dsa"> <a href="webdevelopent.html" ></a> BEGINNER LEVEL</a></div>
        <div class="item-dsa">
             <a href="and.html">ADVANCE LEVEL</a></div>
    </div>
   </div>
</body>
</html>
