<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body class="home-body">
    <header>
        <nav>
            <!-- isbdi -->
        </nav>
    </header>
    <main >
        <div class="home-container">
            <div class="homecard-items"><div class="homecard-item10"><img src="/programming.jpg" alt=""></div><div class="homecard-item11"><a href="programming.html">PROGRAMMING</a></div></div>
            <div class="homecard-items"> <div class="homecard-item10"><img src="/Dsa.jpg" alt=""></div><div class="homecard-item11"><a href="dsa.html">DATA STRUCTURE AND ALGORITHM</a></div></div>
            <div class="homecard-items"> <div class="homecard-item10"><img src="/practice.jpg" alt=""></div><div class="homecard-item11"><a href="programming-practice.html">PRACTICE</a></div></div>
            <div class="homecard-items">  <div class="homecard-item10"><img src="/web.jpg" alt=""></div><div class="homecard-item11"><a href="development.html">DEVELOPMENT</a></div>  </div>
            <div class="homecard-items"> <div class="homecard-item10"><img src="/Data-Science.jpg" alt=""></div><div class="homecard-item11"><a href="datascience.html">DATA SCIENCE</a></div> </div>
            <div class="homecard-items">  <div class="homecard-item10"><img src="/Machine-Learning.jpg" alt=""></div><div class="homecard-item11"><a href="machinelearning.html">MACHINE LEARNING</a></div></div>
            <div class="homecard-items">  <div class="homecard-item10"><img src="/Artifical-Intellengence.jpg" alt=""></div><div class="homecard-item11"><a href="artificial-intelengence.html">ARTIFICIAL INTELLENGENCE</a></div></div>
            <div class="homecard-items">   <div class="homecard-item10"><img src="/interview.jpg" alt=""></div><div class="homecard-item11"><a href="interview.html">INTERVIEW PREPARATION</a></div></div>
            <div class="homecard-items">   <div class="homecard-item10"><img src="/jobs-prep.jfif" alt=""></div><div class="homecard-item11"><a href="job.html" >JOB PREPARATION</a></div></div>
            
    
            
        </div>
    </main>
</body>
</html>
