<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body class="program-body">
    <header>
        <nav>
            <!-- isbdi -->
        </nav>
    </header>
    <main >
        <div class="program-container">
            <div class="programcard-items"> <div class="programcard-item10"><img src="/Java.jpg" alt=""></div><div class="programcard-item11"><a href="#">JAVA</a></div></div>
            <div class="programcard-items" >   <div class="programcard-item10"><img src="/C++ programming.png" alt=""></div><div class="programcard-item11"><a href="dsa.html">C++</a></div></div>
            <div class="programcard-items"> <div class="programcard-item10"><img src="/python.jpg" alt=""></div><a href="programming-practice.html">PYTHON</a></div> </div>
            <!-- <div class="programcard-items"><a href="development.html">DEVELOPMENT</a></div>
            <div class="programcard-items"><a href="datascience.html">DATA SCIENCE</a></div>
            <div class="programcard-items"><a href="machinelearning.html">MACHINE LEARNING</a></div>
            <div class="programcard-items"><a href="artificial-intelengence.html">ARTIFICIAL INTELLENGENCE</a></div>
            <div class="programcard-items"><a href="interview.html">INTERVIEW PREPARATION</a></div>
            <div class="programcard-items"><a href="job.html" >JOB PREPARATION</a></div> -->
            
    
            
        </div>
    </main>
</body>
</html>
